
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma2x4c2Z1a2J4a25tbHZla2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTI3ODIsImV4cCI6MjA1NTUyODc4Mn0._XmbBO3KcfcciG31ExhZfzLEnah0tjRETQV_YYDD02g
VITE_SUPABASE_URL=https://xfklxsfukbxknmlvekgi.supabase.co